[
    {
        "keys": ["shift+alt+right"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 2], [1, 0, 2, 1],
                              [1, 1, 2, 2]
            ]
        }
    },
    { "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } }
]
